* {
  margin: 0 !important;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.main-text-nd {
  font-size: 50px;
  font-weight: 700;
  line-height: 64px;
  text-align: center;
  color: #3d5d79;
}

.learn-more {
  padding: 16px 45px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.09px;
  text-align: center;
  color: white;
  background-color: #2cb5b4;
  border-radius: 5px;
  border: none;
}

.img-container {
  display: flex;
  gap: 84px;
}

.img-box {
  max-width: 300px;
  width: 100%;
}

.left-1-6 {
  left: 15%;
}

.txt-box {
  font-size: 26px;
  font-weight: 200;
  line-height: 35px;
  color: #2cb5b4;
  text-align: center;
}

.h-98 {
  height: 455px;
}

.app-link {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
  color: #505d68;
}

.start {
  padding: 13px 45px;
  background-color: #2cb5b4;
  color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 13.79px;
  text-align: center;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.header-link {
  color: #2cb5b4;
  font-size: 18px;
  font-weight: 500;
  line-height: 20.68px;
  text-align: center;
  text-decoration: none;
}

.blue-main-txt {
  font-size: 66px;
  font-weight: 500;
  line-height: 75.83px;
  text-align: left;
  color: #3d5d79;
  padding: 0 0 20px;
}

.mini-txt {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #909aa1;
}

.available {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #446989;
}

.col-blue {
  color: #3d5d79;
  font-size: 50px;
  font-weight: 700;
  line-height: 64px;
  text-align: center;
  max-width: 333px;
  width: 100%;
  grid-column: 2;
}

.third {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 100vh;
  margin: 0 auto;
}

.number {
  color: #3d5d79;
  font-size: 17px;
  font-weight: 700;
}

.meaning {
  font-size: 33px;
  font-weight: 700;
  line-height: 30px;
  color: #3d5d79;
}

.content {
  color: #2cb5b4;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  height: 100px;
  width: 76%;
}

.prime {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 360px;
  text-align: left;
  width: 100%;
  gap: 12px;
}

.mobile {
  grid-column: 2;
  grid-row: 2;
}

.prime-cont {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 20%;
}

.prime-cont2 {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  gap: 20%;
  padding: 20% 0px;
}

#error {
  color: red;
  font-weight: 200;
}
